MONGODB_URI_PRODUCTION = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet


MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/vetgr1


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = davidvela306edu@gmail.com
PASS_MAILTRAP = djrvikyecuzabmsp


URL_BACKEND = http://localhost:3000/api/

# un valor random:  
JWT_SECRET = SDFGSJDF7246782CFBKJSDF 